<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Tile Collector Simulator</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: black;
    }

    canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }
  </style>

  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/util.js"></script>
  
  <script type="text/javascript" src="js/states/boot.js"></script>
  <script type="text/javascript" src="js/states/load.js"></script>
  <script type="text/javascript" src="js/states/play.js"></script>

  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
</body>

</html>
